.Gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background-color: #F5F5F5;
  color: #333333;
  margin-top: 150px; /* Ajusta este valor seg√∫n sea necesario */
}

.Gallery h2 {
  font-size: 36px;
  margin-bottom: 40px;
  background: linear-gradient(248deg, #FFD700 0.36%, #5a8369 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Gallery-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 1200px; /* Maximum width for the gallery */
  margin: 0 auto; /* Center the gallery */
}

.Gallery-item {
  position: relative;
  width: calc(33.333% - 20px);
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.Gallery-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.Gallery-item:hover img {
  transform: scale(1.05);
}

.Gallery-item h3 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  margin: 0;
  font-size: 24px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.Modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1000;
}

.Modal-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 80%;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-height: 80%;
  overflow-y: auto;
}

.Modal-image {
  width: calc(33.333% - 20px);
}

.Close-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

@media (max-width: 768px) {
  .Gallery {
    padding: 40px 20px;
  }

  .Gallery h2 {
    font-size: 28px;
  }

  .Gallery-content {
    width: 90%;
    margin-top: 30px;
  }

  .Gallery-item {
    width: 45%;
  }

  .Modal-content {
    width: 90%;
  }

  .Modal-image {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .Gallery {
    padding: 30px 20px;
  }

  .Gallery h2 {
    font-size: 24px;
  }

  .Gallery-content {
    width: 100%;
    margin-top: 20px;
  }

  .Gallery-item {
    width: 90%;
  }

  .Modal-content {
    width: 95%;
  }

  .Modal-image {
    width: 100%;
  }
}